# TestWebK8s

./: Category.cs  DbContextTest.cs  MyHealthCheck.cs  Program.cs  TestWebK8s.csproj  TestWebK8s.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
